## set is a alias for set-option
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Open new panes in the same folder
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

## Config statusbar 
# Position
set -g status-position top
# Styles
#set -g status-style bg=colour234,fg=colour179,bold
set -g status-style bg=default,fg=default,bold
#set -g window-status-current-style fg=colour234,bg=colour66
set -g window-status-current-style fg=default,bg=colour104

# Format
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g status-left ""

set -g status-right "\
#[fg=red]#{?window_zoomed_flag,ZOOMED,}\
#[fg=colour104,bg=default] %H:%M - %d %b %Y \
#{battery_color_charge_fg}#[bg=default]#{battery_percentage}"

# Colouring 
#set -g window-style bg=colour234
set -g pane-border-style bg=colour234,fg=colour179
set -g pane-active-border-style bg=colour234,fg=colour104

# Start window numbering at 1
set -g base-index 1
# renumber windows
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g mouse on
